date {
  cut_off_date = "2001-01-01"

  tags = [""]
}

move-files = false
date-format = "YYYYMMDD"
create-thumbnails = false
write-to-db = false
index-files = false

include-original-folder = true // part / full / as prefix / as sufix

dates = [
  {
    directoryName = "Exif IFD0"
    tagName = "Date/Time"
    priority = 2
  }
  {
    directoryName = "Exif SubIFD"
    tagName = "Date/Time Original"
    priority = 2
  }
  {
    directoryName = "Exif SubIFD"
    tagName = "Date/Time Digitized"
    priority = 2
  }
  {
    directoryName = "GPS"
    tagName = "GPS Date Stamp"
    priority = 1
  }
  {
    directoryName = "GPS"
    tagName = "GPS Time-Stamp"
    priority = 1
  }
  {
    directoryName = "File"
    tagName = "File Modified Date"
    priority = 2
  }
  {
    directoryName = "MP4"
    tagName = "Creation Time"
    priority = 2
  }
  {
    directoryName = "MP4"
    tagName = "Modification Time"
    priority = 2
  }
  {
    directoryName = "MP4 Video"
    tagName = "Vendor"
    priority = 2
  }
  {
    directoryName = "MP4 Video"
    tagName = "Temporal Quality"
    priority = 2
  }
  {
    directoryName = "MP4 Sound"
    tagName = "Format"
    priority = 2
  }
]